<!DOCTYPE html>
<html>
    <head>
        <style>

            @font-face {
            font-family: eurostile;
            src: url(fonts/eurostile-bold-extended.otf);
            }
            
            .header-text {
                text-emphasis: none;
                text-align: center;
                font-family: eurostile;
                color: #F3F5F6;
            }

            .text {
                text-emphasis: none;
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #F3F5F6;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                }

        </style>
    </head>
    <body style="background-color: #09010D;">
        <img src="images/logo.png" alt="SLO Systems logo" class="center"/>
        <h1 class="header-text">SLO Systems</h1>
        <div class="text">SLO Systems is a group publishing helpful article, packages, APIs, and frameworks in various languages. SLO is currently focused on LabVIEW, F#, Elixir, and Racket.</div>
    </body>
</html>